# Please point moxi at your membase cluster by specifying
# a membase REST URL.
#
# The moxi server won't start correctly until after you
# edit and uncomment the url line below...
#

# Use the pipe "|" to separate couchbase servers
# url=http://couchbase01:8091/pools/default/bucketsStreaming/default|http://couchbase02:8091/pools/default/bucketsStreaming/default
